Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-739f82"
expires: Tue, 01 Oct 2024 02:32:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5600:277281:48BA5BF:51330AD:66FB5CE4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 17:48:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12131-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727804903.294491,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cc329d8de1c78918f2bd2b1157d471392b2e8c7

