Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-1507"
expires: Tue, 01 Oct 2024 02:32:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DB6:1C52C8:4D342EA:55ACDD7:66FB5CE2
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 17:48:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12130-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727804901.697793,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b0af60ecfeeeebedc8e1829cd114bccc854cb82d

