Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c011"
expires: Tue, 01 Oct 2024 02:32:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3550:D2CA0:4953493:51CBE06:66FB5CE9
Accept-Ranges: bytes
Date: Tue, 01 Oct 2024 17:48:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12123-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1727804922.587663,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ceb5f52879b4c031f8174ab87b8222467c5f9618

