Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-12071"
expires: Tue, 01 Oct 2024 17:21:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4B9:29EBCB:61B5363:6D17E7D:66FC2D2C
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 17:48:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12136-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727804900.836730,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: eb103beee0fc71e2a39273ae22a18c8acc3eaf5e

