Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4b8d8a"
expires: Tue, 01 Oct 2024 02:32:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E2E:394571:4EC352F:573C53C:66FB5CE2
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 17:48:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12136-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727804902.505384,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b5cdf4ca47288e6e539cae7e124276974a65219

