Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-3d5da"
expires: Tue, 01 Oct 2024 17:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13EC:303B7D:58BC6D8:628F979:66FC35E3
Accept-Ranges: bytes
Date: Tue, 01 Oct 2024 17:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12122-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727804900.836780,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e8627066d3069ba79012dc47c53cd51a5c63519

