Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-26a1"
expires: Tue, 01 Oct 2024 17:21:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1608:29EBCB:61B5520:6D1805E:66FC2D2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 17:48:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12136-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727804900.439389,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: eb1e16cd75aef5074d6eddf4e1362baae4b11bbb

